<!doctype html>
<html class="no-js" lang="ru">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Minecraft Projects</title>
      <meta name="description" content="">
      <link rel="manifest" href="site.webmanifest">
      <link rel="icon" href="/favicon.png">
      <link rel="apple-touch-icon" href="../icon.png">
	  
      <!-- Place favicon.ico in the root directory -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,300i,400,500,600" rel="stylesheet">
      <link rel="stylesheet" href="/css/bootstrap.min.css">
      <link rel="stylesheet" href="/icons/icomoon.css">
      <link rel="stylesheet" href="/icons/fontawesome-all.min.css">
      <link rel="stylesheet" href="/css/plugins.css">
      <link rel="stylesheet" href="/css/main.css">
      <link rel="stylesheet" href="/css/style.css">
      <link rel="stylesheet" href="/dist/css/swiper.min.css">
   </head>
   <body>
      <!-- Page Content START -->
      <div class="page-content">
         <!-- Main Nav START -->
         <nav id="main-nav" class="main-nav fixed">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="nav-header d-flex justify-content-between align-items-center">
                        <a href="index.html" class="logo" title="LOGO">
                        <img class="logo-img" src="../img/logo.png" alt="LOGO">
                        <img class="alt-logo-img" src="../img/logo-alt.png" alt="LOGO">
                        </a>
                     </div>
                     <div class="nav-wrap">
                        <ul id="nav" class="nav-wrap__list menu">
                           <li><a href="/" title="Главная">Главная</a></li>
                           <li><a href="/about.html" title="Проекте">О Проекте</a></li>
                           <li class="current"><a href="/donate.html" title="Донат"><span class="red-fox">Донат</span></a></li>
                           <li><a href="/contacts.html" title="Контакты">Контакты</a></li>
                           <div class="dropdown">
                              <span>
                                 <div class="drop-ed"></div>
                              </span>
                              <div class="dropdown-content">
                                 <span class="arrow_box"></span>
                                 <ul class="drop-vape">
                                    <li><a href="#">Банлист</a></li>
                                    <li><a href="#">Банлист</a></li>
                                    <li><a href="#">Банлист</a></li>
                                    <li><a href="#">Банлист</a></li>
                                    <li><a href="#">Банлист</a></li>
                                    <li><a href="#">Банлист</a></li>
                                    <li><a href="#">Банлист</a></li>
                                    <li><a href="#">Банлист</a></li>
                                    <li><a href="#">Банлист</a></li>
                                    <li><a href="#">Банлист</a></li>
                                    <li><a href="#">Банлист</a></li>
                                 </ul>
                              </div>
                           </div>
                        </ul>
                        <div class="riglt-floats-xs">
                           <a href="#" class="btn-login"><span class="ic-sx21"></span> Войти в аккаунт</a>
                           <a href="/how-start.html" class="btn-startgames"><span class="ic-sx22"></span> Начать играть</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
         <!-- Main Nav END -->
         <!-- Home Section START -->
     <span class="no-intro"></span>
         <!-- Home Section END -->
         <div class="container">
            <div class="row">
               <div class="col-lg-9 col-md-9">
                 <span class="name-rog">
				 <div class="hr-line"></div> ДОНАТ
				 </span>
				 
				 
			<div class="promo-donate">
			<div class="col-md-1 dv lv">
			<span class="ic-love"></span>
			</div>
			<div class="col-md-10 lv">
			<h3 class="th-name">Коротко о пожертвованиях:</h3>
			<p class="desctop">
			Как и все мы нуждаемся в материальной помощи. Нам необходимо арендовать оборудование для игровых серверов, совершенствовать старое и разрабатывать совершенно новое и необычное! Именно по этим причинам мы и ввели систему пожертвований на нашем проекте.
<br><br>
За пожертвование вы получаете монеты, за которые можно приобрести привилегии на наших серверах. 

			</p>
			<a href="#" class="love-donate"><span class="ic-loveb"></span> Пожертвовать</a>
			</div>
			</div>
				 
				 
				   <span class="name-rog sk">
				 <div class="hr-line"></div> Привилегии и их возможности:
				 </span>
				 
				<div class="fullnews_craft">
    <div class="full_news_top">
   
        <div class="news_text" style="padding: 0px 34px 0 0px;">
            <table width="680px" cellpadding="3" cellspacing="10" class="tbl" style="margin-left: 30px;">
                <thead>
                <tr class="label_tr">
                    <th class="label_th" >Возможности:</th>
                    <th class="label_th" >VIP</th>
                    <th class="label_th">PREMIUM</th>
                    <th class="label_th" >GRAND</th>
                    <th class="label_th" >ULTRA</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="th_base">
                        Максимальное количество приватных зон
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><b>4</b></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><b>6</b></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><b>15</b></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><b>30</b></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Ограничение производимой энергии EU
                        <br><br>
                        <small>
                            На серверах: Industrial, Galaxy, TechnoMagic, HiTech
                        </small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><b>71680</b></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><b>71680</b></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><b>77312</b></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><b>112640</b></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Пакет флагов <b>VIP</b>
                        <br><br>
                        <small>Флаги: ice-form, ice-melt</small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Сохранение инвентаря после смерти
                        <br><br>
                        <small>Из-за многочисленных багов игры, есть вероятность выпадения вещей.</small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">Вход на переполенный сервер</td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Установка <b>5</b> точек дома
                        <br><br>
                        <small>Команда: /sethome [имя дома]</small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Восстановление здоровья
                        <br><br>
                        <small>Команда: /heal (1 раз в минуту)</small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Восстановление сытости
                        <br><br>
                        <small>Команда: /feed (1 раз в минуту)</small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Запуск фейерверка
                        <br><br>
                        <small>Команда: /firework <b>(Недоступно на Industrial)</b></small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Узнать тех кто находится рядом с вами
                        <br><br>
                        <small>Команда: /near</small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Возврат на место вашей гибели
                        <br><br>
                        <small>Команда: /back</small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Починка предмета в руке или инвентаре
                        <br><br>
                        <small>Команда: /repair [all - починить весь инвентарь]</small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Режим полёта
                        <br><br>
                        <small>Команда: /fly</small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Бесплатные телепортации к игрокам
                        <br><br>
                        <small>Команда: /tpa [ник]</small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Телепортация игрока к себе
                        <br><br>
                        <small>Команда: /tpahere [ник]</small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Установка плаща в <a href="/index.php?do=cp">личном кабинете</a>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Получать пакет ресурсов <a href="/base.html"><b>BASE</b></a>
                        <br><br>
                        <small>Команда: /kit base <b>(1 раз в три дня)</b></small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Получать пакет ресурсов <a href="/vip.html"><b>VIP</b></a>
                        <br><br>
                        <small>Команда: /kit vip <b>(1 раз в три дня)</b></small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Пакет флагов <b>PREMIUM</b>
                        <br><br>
                        <small>Флаги: mob-spawning, mob-damage, invincible, greeting, farewell</small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Использование <b>буровой установки</b>
                        <br><br>
                        <small>На серверах: Industrial, Galaxy, TechnoMagic, HiTech <b>(Смотрите пункты правил <a href="/rules.html">3.2, 3.3</a>)</b></small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Использование кодов цвета на табличках
                        <br><br>
                        <small>Пример: &amp;aПривет мир!</small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Установка HD скинов и плащей в <a href="/index.php?do=cp">личном кабинете</a>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Открытие верстака в любом месте
                        <br><br>
                        <small>Команда: /craft</small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Очистка инвентаря
                        <br><br>
                        <small>Команда: /clear</small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Установка персонального времени суток
                        <br><br>
                        <small>Команда: /ptime [day или night]</small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Открытие эндер-судука в любом месте
                        <br><br>
                        <small>Команда: /enderchest</small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Режим бессмертия
                        <br><br>
                        <small>Команда: /god</small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Надеть блок на голову
                        <br><br>
                        <small>Команда: /hat</small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Использование ведра с лавой
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Изменение цвета ника в <a href="/index.php?do=cp">личном кабинете</a>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Получать пакет ресурсов <a href="/premium.html"><b>PREMIUM</b></a>
                        <br><br>
                        <small>Команда: /kit premium <b>(1 раз в 7 дней)</b></small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base" style="">
                        Получать пакет ресурсов <a href="/deluxepack.html"><b>DELUXE</b></a>
                        <br><br>
                        <small>Команда: /kit deluxe <b>(1 раз в 31 день)</b></small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Сохранение очков опыта после смерти
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Потушиться или потушить игрока
                        <br><br>
                        <small>Команда /ext [ник]</small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Прыжок в место куда вы смотрите
                        <br><br>
                        <small>Команда /jumpto</small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Использование разных цветов в чате
                        <br><br>
                        <small>Пример: &amp;aПривет мир!</small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Получение данных о местонахождении
                        <br><br>
                        <small>Команда: /getpos</small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Открытие электронного компаса
                        <br><br>
                        <small>Команда: /compass</small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Использование карьера
                        <br><br>
                        <small>На серверах: Industrial, HiTech</small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Использование эндер лука
                        <br><br>
                        <small>На серверах: Fantasy</small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Получать пакет ресурсов <b>EXP</b><br><br>(192 бутылочки с опытом)
                        <br><br>
                        <small>Команда: /kit exp (1 раз в 7 дней)</small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Получать пакет ресурсов <a href="/grand.html"><b>GRAND</b></a>
                        <br><br>
                        <small>Команда: /kit grand (1 раз в 31 день)</small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base" style="">
                        Телепортация по координатам
                        <br><br>
                        <small>Команда: /tppos [x y z]</small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Телепорт на ближайшую точку над головой
                        <br><br>
                        <small>Команда: /top</small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Использование /heal и /feed без ожидания
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Накормить другого игрока
                        <br><br>
                        <small>Команда: /feed [ник]</small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Ваш уровень отностительно уровня моря
                        <br><br>
                        <small>Команда: /depth</small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Перемещение между мирами
                        <br><br>
                        <small>Команда: /world [мир]</small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Изменение цвета сообщений в <a href="/index.php?do=cp">личном кабинете</a>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Изменение цвета префикса в <a href="/index.php?do=cp">личном кабинете</a>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Использование запрещённого цвета в чате
                        <br><br>
                        <small>
                            Цвет: &amp;6
                        </small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Использование цветов в личном чате
                        <br><br>
                        <small>
                            Команда: /m [ник] &amp;aПривет!
                        </small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Установка персональной погоды
                        <br><br>
                        <small>
                            Команда: /pweather [sun или storm]
                        </small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Установка скорости полёта
                        <br><br>
                        <small>
                            Команда: /speed [от 1 до 10]
                        </small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base">
                        Получать пакет ресурсов <a href="/eggs.html"><b>EGGS</b></a>
                        <br><br>
                        <small>Команда: /kit eggs <b>(1 раз в 15 деней)</b></small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
                <tr>
                    <td class="th_base" style="">
                        Получать пакет ресурсов <a href="/ultra.html"><b>ULTRA</b></a>
                        <br><br>
                        <small>Команда: /kit ultra <b>(1 раз в 31 день)</b></small>
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><i class="fa fa-times" aria-hidden="true"></i></center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><i class="fa fa-check" aria-hidden="true"></i></center>
                    </td>
                </tr>
               
                <tr>
                    <td class="th_base">
                        Стоимость привилегии:
                    </td>
                    <td class="th_base" style="background: #FFFAEE;">
                        <center><b>159</b> монет</center>
                    </td>
                    <td class="th_base" style="background: #EDFAFF;">
                        <center><b>249</b><br> монет</center>
                    </td>
                    <td class="th_base" style="background: #F1FFEE;">
                        <center><b>399</b><br> монет</center>
                    </td>
                    <td class="th_base" style="background: #FCEEFF;">
                        <center><b>999</b> монет</center>
                    </td>
                </tr>

                </tbody>
            </table>

            <br><br><br>

            <center>
                <a href="" class="smcui-button">
                   Приобрести привилегии в личном кабинете
                </a>
            </center>
            <br><br>
        </div>
    </div>
</div>
				 
				 
               </div>
               <div class="col-lg-3 col-md-3">
                  <div class="right-block">
                     <div class="n-m">Мониторинг Серверов</div>
                     <div class="server online">
                        <div class="second circle">
                           <strong></strong>
                        </div>
                        <div class="server_name"><a href="#">01 Сервер</a></div>
                        <div class="server_players">
                           Онлайн: 50/100
                        </div>
                     </div>
                     <div class="server online">
                        <div class="second circle">
                           <strong></strong>
                        </div>
                        <div class="server_name"><a href="#">01 Сервер</a></div>
                        <div class="server_players">
                           Онлайн: 50/100
                        </div>
                     </div>
                     <div class="server online">
                        <div class="second circle">
                           <strong></strong>
                        </div>
                        <div class="server_name"><a href="#">01 Сервер</a></div>
                        <div class="server_players">
                           Онлайн: 50/100
                        </div>
                     </div>
                     <div class="server online">
                        <div class="second circle">
                           <strong></strong>
                        </div>
                        <div class="server_name"><a href="#">01 Сервер</a></div>
                        <div class="server_players">
                           Онлайн: 50/100
                        </div>
                     </div>
                     <div class="server online">
                        <div class="second circle">
                           <strong></strong>
                        </div>
                        <div class="server_name"><a href="#">01 Сервер</a></div>
                        <div class="server_players">
                           Онлайн: 50/100
                        </div>
                     </div>
                     <div class="server online">
                        <div class="second circle">
                           <strong></strong>
                        </div>
                        <div class="server_name"><a href="#">01 Сервер</a></div>
                        <div class="server_players">
                           Онлайн: 50/100
                        </div>
                     </div>
                     <div class="server online not-hr">
                        <div class="second circle">
                           <strong></strong>
                        </div>
                        <div class="server_name"><a href="#">01 Сервер</a></div>
                        <div class="server_players">
                           Онлайн: 50/100
                        </div>
                     </div>
                     <div class="server online not-hr">
                        <div class="second circle">
                           <strong></strong>
                        </div>
                        <div class="server_name"><a href="#">01 Сервер</a></div>
                        <div class="server_players">
                           Онлайн: 50/100
                        </div>
                     </div>
                     <p class="tdx-strom"><span class="online-o"></span> Общий онлайн: 2173</p>
                  </div>
                  <div class="right-block vk">
                     <div class="n-m">Мониторинг Серверов</div>
                     <div class="widget-vk">
                        WIDGET VK
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Footer START -->
         <footer class="section site-footer bg-dark">
            <div class="container">
               <div class="row">
                  <div class="col-lg-2 col-md-2">
                     <img class="logo-img my-3" src="../img/logo-ft.png" alt="LOGO">
                  </div>
                  <div class="col-lg-6 col-md-6 text-center">
                     <p class="footer-text">© ProjectNames 2018 - Все права только у меня.</p>
                  </div>
                  <div class="col-md-4">
                     <ul class="ft-nav social-nav my-3">
                        <li class="mx-1"><a href="javascript:void(0);" title="vk"><i class="fa fa-vk"></i></a></li>
                        <li class="mx-1"><a href="javascript:void(0);" title="twitter"><i class="fa fa-twitter"></i></a></li>
                        <li class="mx-1"><a href="javascript:void(0);" title="facebook"><i class="fa fa-facebook"></i></a></li>
                        <li class="mx-1"><a href="javascript:void(0);" title="instagram"><i class="fa fa-instagram"></i></a></li>
                     </ul>
                     <a href="http://larts.pro/">
                     <span class="corp-design"></span>
                     </a>
                  </div>
               </div>
            </div>
         </footer>
         <!-- Footer END -->
      </div>
      <!-- Page Content END -->	
      <script src="/dist/js/swiper.min.js"></script>
      <!-- Initialize Swiper -->
      <script>
         var swiper = new Swiper('.swiper-container', {
           spaceBetween: 30,
           hashNavigation: {
             watchState: true,
           },
           pagination: {
             el: '.swiper-pagination',
             clickable: true,
           },
           navigation: {
             nextEl: '.swiper-button-next',
             prevEl: '.swiper-button-prev',
           },
         });
      </script>
      <script src="/js/jquery.min.js"></script>
      <script src="/js/circle-progress.js"></script>
      <script src="/js/examples.js"></script>
      <script src="/js/vendor/modernizr-3.5.0.min.js"></script>
      <script src="/js/vendor/jquery-3.2.1.min.js"></script>
      <script src="/js/plugins.js"></script>
      <script src="/js/main.js"></script>
   </body>
</html>