@font-face {
  font-family: 'icomoon';
  src:  url('icomoon.eot?2k3gkp');
  src:  url('icomoon.eot?2k3gkp#iefix') format('embedded-opentype'),
    url('icomoon.ttf?2k3gkp') format('truetype'),
    url('icomoon.woff?2k3gkp') format('woff'),
    url('icomoon.svg?2k3gkp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-aboutme:before {
  content: "\ea0a";
  color: #00a98f;
}
.icon-acm:before {
  content: "\ea0b";
  color: #0085ca;
}
.icon-addthis:before {
  content: "\ea0c";
  color: #ff6550;
}
.icon-adobe:before {
  content: "\ea0d";
  color: #f00;
}
.icon-adobeacrobatreader:before {
  content: "\ea0e";
  color: #ee3f24;
}
.icon-adobeaftereffects:before {
  content: "\ea0f";
  color: #d291ff;
}
.icon-adobedreamweaver:before {
  content: "\ea10";
  color: #35fa00;
}
.icon-adobeillustrator:before {
  content: "\ea11";
  color: #ff7c00;
}
.icon-adobeindesign:before {
  content: "\ea12";
  color: #fd3f93;
}
.icon-adobelightroom:before {
  content: "\ea13";
  color: #add5ec;
}
.icon-adobephotoshop:before {
  content: "\ea14";
  color: #00c8ff;
}
.icon-adobetypekit:before {
  content: "\ea15";
  color: #87ec00;
}
.icon-airbnb:before {
  content: "\ea16";
  color: #ff5a5f;
}
.icon-amazon:before {
  content: "\ea17";
  color: #f90;
}
.icon-americanexpress:before {
  content: "\ea18";
  color: #2e77bc;
}
.icon-android:before {
  content: "\ea19";
  color: #a4c639;
}
.icon-angellist:before {
  content: "\ea1a";
}
.icon-angular:before {
  content: "\ea1b";
  color: #dd0031;
}
.icon-apple:before {
  content: "\ea1c";
  color: #999;
}
.icon-applemusic:before {
  content: "\ea1d";
}
.icon-archlinux:before {
  content: "\ea1e";
  color: #1793d1;
}
.icon-artstation:before {
  content: "\ea1f";
  color: #13aff0;
}
.icon-asana:before {
  content: "\ea20";
}
.icon-atlassian:before {
  content: "\ea21";
  color: #0052cc;
}
.icon-atom:before {
  content: "\ea22";
  color: #66595c;
}
.icon-aurelia:before {
  content: "\ea23";
  color: #ed2b88;
}
.icon-auth0:before {
  content: "\ea24";
  color: #eb5424;
}
.icon-automatic:before {
  content: "\ea25";
  color: #7d8084;
}
.icon-aventrix:before {
  content: "\ea26";
  color: #09d;
}
.icon-baidu:before {
  content: "\ea27";
  color: #2319dc;
}
.icon-bandcamp:before {
  content: "\ea28";
  color: #408294;
}
.icon-basecamp:before {
  content: "\ea29";
  color: #5ecc62;
}
.icon-bathasu:before {
  content: "\ea2a";
  color: #00a3e0;
}
.icon-behance:before {
  content: "\ea2b";
  color: #1769ff;
}
.icon-bigcartel:before {
  content: "\ea2c";
}
.icon-bing:before {
  content: "\ea2d";
  color: #008373;
}
.icon-bitbucket:before {
  content: "\ea2e";
  color: #0052cc;
}
.icon-bitcoin:before {
  content: "\ea2f";
  color: #f7931a;
}
.icon-bitly:before {
  content: "\ea30";
  color: #ee6123;
}
.icon-blender:before {
  content: "\ea31";
  color: #f5792a;
}
.icon-blogger:before {
  content: "\ea32";
  color: #ff5722;
}
.icon-bootstrap:before {
  content: "\ea33";
  color: #563d7c;
}
.icon-bower:before {
  content: "\ea34";
  color: #ef5734;
}
.icon-brandai:before {
  content: "\ea35";
  color: #0aa0ff;
}
.icon-buffer:before {
  content: "\ea36";
  color: #168eea;
}
.icon-buzzfeed:before {
  content: "\ea37";
  color: #e32;
}
.icon-cakephp:before {
  content: "\ea38";
  color: #d33c43;
}
.icon-campaignmonitor:before {
  content: "\ea39";
  color: #509cf6;
}
.icon-circleci:before {
  content: "\ea3a";
}
.icon-cloudflare:before {
  content: "\ea3b";
  color: #f38020;
}
.icon-codecademy:before {
  content: "\ea3c";
  color: #1f4056;
}
.icon-codeforces:before {
  content: "\ea3d";
  color: #1f8acb;
}
.icon-codeigniter:before {
  content: "\ea3e";
  color: #ee4623;
}
.icon-codepen2:before {
  content: "\ea3f";
}
.icon-coderwall:before {
  content: "\ea40";
  color: #3e8dcc;
}
.icon-codeschool:before {
  content: "\ea41";
  color: #4cadc0;
}
.icon-codewars:before {
  content: "\ea42";
  color: #ad2c27;
}
.icon-codio:before {
  content: "\ea43";
  color: #4574e0;
}
.icon-compropago:before {
  content: "\ea44";
  color: #00aaef;
}
.icon-conekta:before {
  content: "\ea45";
  color: #414959;
}
.icon-coop:before {
  content: "\ea46";
  color: #00b1e7;
}
.icon-coursera:before {
  content: "\ea47";
  color: #2a73cc;
}
.icon-css3:before {
  content: "\ea48";
  color: #1572b6;
}
.icon-csswizardry:before {
  content: "\ea49";
  color: #f43059;
}
.icon-dailymotion:before {
  content: "\ea4a";
  color: #0066dc;
}
.icon-deezer:before {
  content: "\ea4b";
  color: #00c7f2;
}
.icon-delicious:before {
  content: "\ea4c";
  color: #39f;
}
.icon-designernews:before {
  content: "\ea4d";
  color: #2d72d9;
}
.icon-deviantart:before {
  content: "\ea4e";
  color: #05cc47;
}
.icon-devto:before {
  content: "\ea4f";
}
.icon-diaspora:before {
  content: "\ea50";
}
.icon-digg:before {
  content: "\ea51";
}
.icon-digitalocean:before {
  content: "\ea52";
  color: #0080ff;
}
.icon-discord:before {
  content: "\ea53";
  color: #7289da;
}
.icon-discourse:before {
  content: "\ea54";
}
.icon-discover:before {
  content: "\ea55";
  color: #ff6000;
}
.icon-disqus:before {
  content: "\ea56";
  color: #2e9fff;
}
.icon-disroot:before {
  content: "\ea57";
  color: #50162d;
}
.icon-django:before {
  content: "\ea58";
}
.icon-docker:before {
  content: "\ea59";
  color: #1488c6;
}
.icon-draugiemlv:before {
  content: "\ea5a";
  color: #f60;
}
.icon-dribbble2:before {
  content: "\ea5b";
  color: #ea4c89;
}
.icon-dropbox:before {
  content: "\ea5c";
  color: #0061ff;
}
.icon-drupal:before {
  content: "\ea5d";
  color: #0678be;
}
.icon-ebay:before {
  content: "\ea5e";
  color: #e53238;
}
.icon-ello:before {
  content: "\ea5f";
}
.icon-empirekred:before {
  content: "\ea60";
  color: #72be50;
}
.icon-ethereum:before {
  content: "\ea61";
}
.icon-etsy:before {
  content: "\ea62";
  color: #f16521;
}
.icon-eventbrite:before {
  content: "\ea63";
  color: #f6682f;
}
.icon-eventstore:before {
  content: "\ea64";
  color: #5ab552;
}
.icon-evernote:before {
  content: "\ea65";
  color: #2dbe60;
}
.icon-everplaces:before {
  content: "\ea66";
  color: #fa4b32;
}
.icon-facebook3:before {
  content: "\ea67";
  color: #3b5998;
}
.icon-fandango:before {
  content: "\ea68";
  color: #ff7300;
}
.icon-feathub:before {
  content: "\ea69";
  color: #9b9b9b;
}
.icon-feedly:before {
  content: "\ea6a";
  color: #2bb24c;
}
.icon-firebase:before {
  content: "\ea6b";
  color: #ffca28;
}
.icon-fitbit:before {
  content: "\ea6c";
  color: #00b0b9;
}
.icon-flickr:before {
  content: "\ea6d";
  color: #0063dc;
}
.icon-flipboard:before {
  content: "\ea6e";
  color: #e12828;
}
.icon-fnac:before {
  content: "\ea6f";
  color: #e1a925;
}
.icon-foursquare:before {
  content: "\ea70";
  color: #f94877;
}
.icon-freecodecamp:before {
  content: "\ea71";
  color: #006400;
}
.icon-garmin:before {
  content: "\ea72";
  color: #007cc3;
}
.icon-gatsby:before {
  content: "\ea73";
  color: #639;
}
.icon-gauges:before {
  content: "\ea74";
  color: #2fa66a;
}
.icon-geeklist:before {
  content: "\ea75";
  color: #8cc63f;
}
.icon-geocaching:before {
  content: "\ea76";
  color: #00874d;
}
.icon-gerrit:before {
  content: "\ea77";
  color: #eee;
}
.icon-ghost:before {
  content: "\ea78";
  color: #718087;
}
.icon-git:before {
  content: "\ea79";
  color: #f05032;
}
.icon-github2:before {
  content: "\ea7a";
}
.icon-gitlab2:before {
  content: "\ea7b";
  color: #e24329;
}
.icon-gitter:before {
  content: "\ea7c";
  color: #ff0064;
}
.icon-glassdoor:before {
  content: "\ea7d";
  color: #0caa41;
}
.icon-gmail:before {
  content: "\ea7e";
  color: #d14836;
}
.icon-gnu:before {
  content: "\ea7f";
  color: #a42e2b;
}
.icon-gnusocial:before {
  content: "\ea80";
  color: #a22430;
}
.icon-goldenline:before {
  content: "\ea81";
  color: #fbbf00;
}
.icon-goodreads:before {
  content: "\ea82";
  color: #630;
}
.icon-google:before {
  content: "\ea83";
  color: #4285f4;
}
.icon-googleallo:before {
  content: "\ea84";
  color: #ecb842;
}
.icon-googleanalytics:before {
  content: "\ea85";
  color: #ffc107;
}
.icon-googlechrome:before {
  content: "\ea86";
  color: #4285f4;
}
.icon-googledrive:before {
  content: "\ea87";
  color: #4386fc;
}
.icon-googlehangouts:before {
  content: "\ea88";
  color: #0c9d58;
}
.icon-googlekeep:before {
  content: "\ea89";
  color: #fb0;
}
.icon-googleplay:before {
  content: "\ea8a";
  color: #607d8b;
}
.icon-googleplus2:before {
  content: "\ea8b";
  color: #dc4e41;
}
.icon-govuk:before {
  content: "\ea8c";
  color: #005ea5;
}
.icon-graphcool:before {
  content: "\ea8d";
  color: #27ae60;
}
.icon-graphql:before {
  content: "\ea8e";
  color: #e10098;
}
.icon-gratipay:before {
  content: "\ea8f";
  color: #630;
}
.icon-grav:before {
  content: "\ea90";
}
.icon-gravatar:before {
  content: "\ea91";
  color: #1e8cbe;
}
.icon-gulp:before {
  content: "\ea92";
  color: #da4648;
}
.icon-gumroad:before {
  content: "\ea93";
  color: #36a9ae;
}
.icon-gumtree:before {
  content: "\ea94";
  color: #72ef36;
}
.icon-hackerrank:before {
  content: "\ea95";
  color: #2ec866;
}
.icon-hackster:before {
  content: "\ea96";
  color: #1bacf7;
}
.icon-haskell:before {
  content: "\ea97";
  color: #5d4f85;
}
.icon-hatenabookmark:before {
  content: "\ea98";
  color: #00a4de;
}
.icon-heroku:before {
  content: "\ea99";
  color: #430098;
}
.icon-hexo:before {
  content: "\ea9a";
  color: #0e83cd;
}
.icon-highly:before {
  content: "\ea9b";
  color: #ff3c00;
}
.icon-hipchat:before {
  content: "\ea9c";
  color: #0052cc;
}
.icon-homify:before {
  content: "\ea9d";
  color: #7dcda3;
}
.icon-hootsuite:before {
  content: "\ea9e";
}
.icon-houzz:before {
  content: "\ea9f";
  color: #7ac142;
}
.icon-html5:before {
  content: "\eaa0";
  color: #e34f26;
}
.icon-hulu:before {
  content: "\eaa1";
  color: #3dbb3d;
}
.icon-humblebundle:before {
  content: "\eaa2";
  color: #cc2929;
}
.icon-icq:before {
  content: "\eaa3";
  color: #7ebd00;
}
.icon-ifixit:before {
  content: "\eaa4";
  color: #0071ce;
}
.icon-imdb:before {
  content: "\eaa5";
  color: #e6b91e;
}
.icon-inkscape:before {
  content: "\eaa6";
}
.icon-instacart:before {
  content: "\eaa7";
  color: #43b02a;
}
.icon-instagram2:before {
  content: "\eaa8";
  color: #e4405f;
}
.icon-instapaper:before {
  content: "\eaa9";
}
.icon-intel:before {
  content: "\eaaa";
  color: #0071c5;
}
.icon-intercom:before {
  content: "\eaab";
  color: #1f8ded;
}
.icon-invision:before {
  content: "\eaac";
  color: #f36;
}
.icon-javascript:before {
  content: "\eaad";
  color: #f7df1e;
}
.icon-jekyll:before {
  content: "\eaae";
  color: #c00;
}
.icon-jenkins:before {
  content: "\eaaf";
  color: #d24939;
}
.icon-jira:before {
  content: "\eab0";
}
.icon-joomla:before {
  content: "\eab1";
  color: #5091cd;
}
.icon-jquery:before {
  content: "\eab2";
  color: #0769ad;
}
.icon-jsfiddle:before {
  content: "\eab3";
  color: #4679a4;
}
.icon-json:before {
  content: "\eab4";
}
.icon-justgiving:before {
  content: "\eab5";
  color: #ad29b6;
}
.icon-kaggle:before {
  content: "\eab6";
  color: #20beff;
}
.icon-keybase:before {
  content: "\eab7";
  color: #33a0ff;
}
.icon-keycdn:before {
  content: "\eab8";
  color: #3686be;
}
.icon-khanacademy:before {
  content: "\eab9";
  color: #9db63b;
}
.icon-kickstarter:before {
  content: "\eaba";
  color: #2bde73;
}
.icon-kik:before {
  content: "\eabb";
  color: #82bc23;
}
.icon-kirby:before {
  content: "\eabc";
  color: #ff0100;
}
.icon-klout:before {
  content: "\eabd";
  color: #e44600;
}
.icon-known:before {
  content: "\eabe";
}
.icon-koding:before {
  content: "\eabf";
  color: #00b057;
}
.icon-lanyrd:before {
  content: "\eac0";
  color: #3c80ca;
}
.icon-laravel:before {
  content: "\eac1";
  color: #e74430;
}
.icon-lastfm:before {
  content: "\eac2";
  color: #d51007;
}
.icon-launchpad:before {
  content: "\eac3";
  color: #f8c300;
}
.icon-letterboxd:before {
  content: "\eac4";
  color: #00d735;
}
.icon-line:before {
  content: "\eac5";
  color: #00c300;
}
.icon-linewebtoon:before {
  content: "\eac6";
  color: #00d564;
}
.icon-linkedin3:before {
  content: "\eac7";
  color: #0077b5;
}
.icon-linux:before {
  content: "\eac8";
  color: #fcc624;
}
.icon-linuxfoundation:before {
  content: "\eac9";
  color: #009bee;
}
.icon-livejournal:before {
  content: "\eaca";
  color: #00b0ea;
}
.icon-livestream:before {
  content: "\eacb";
  color: #cf202e;
}
.icon-macys:before {
  content: "\eacc";
  color: #e21a2c;
}
.icon-magento:before {
  content: "\eacd";
  color: #ee672f;
}
.icon-mailchimp:before {
  content: "\eace";
  color: #239ab9;
}
.icon-makerbot:before {
  content: "\eacf";
  color: #ff1e0d;
}
.icon-mastercard:before {
  content: "\ead0";
  color: #eb001b;
}
.icon-mastodon:before {
  content: "\ead1";
  color: #189efc;
}
.icon-matternet:before {
  content: "\ead2";
}
.icon-mediatemple:before {
  content: "\ead3";
}
.icon-medium:before {
  content: "\ead4";
}
.icon-meetup:before {
  content: "\ead5";
  color: #ed1c40;
}
.icon-messenger:before {
  content: "\ead6";
  color: #0084ff;
}
.icon-meteor:before {
  content: "\ead7";
  color: #de4f4f;
}
.icon-microblog:before {
  content: "\ead8";
  color: #fd8308;
}
.icon-microgenetics:before {
  content: "\ead9";
  color: #f00;
}
.icon-microsoft:before {
  content: "\eada";
  color: #666;
}
.icon-microsoftaccess:before {
  content: "\eadb";
  color: #ba141a;
}
.icon-microsoftexcel:before {
  content: "\eadc";
  color: #217346;
}
.icon-microsoftonenote:before {
  content: "\eadd";
  color: #80397b;
}
.icon-microsoftoutlook:before {
  content: "\eade";
  color: #0072c6;
}
.icon-microsoftpowerpoint:before {
  content: "\eadf";
  color: #d24726;
}
.icon-microsoftword:before {
  content: "\eae0";
  color: #2b579a;
}
.icon-minutemailer:before {
  content: "\eae1";
  color: #3abfe6;
}
.icon-mixcloud:before {
  content: "\eae2";
  color: #314359;
}
.icon-monero:before {
  content: "\eae3";
  color: #f60;
}
.icon-mongodb:before {
  content: "\eae4";
  color: #47a248;
}
.icon-monkeytie:before {
  content: "\eae5";
  color: #ffc619;
}
.icon-monogram:before {
  content: "\eae6";
  color: #fdb22a;
}
.icon-moo:before {
  content: "\eae7";
  color: #00945e;
}
.icon-mozilla:before {
  content: "\eae8";
}
.icon-mozillafirefox:before {
  content: "\eae9";
  color: #ff9400;
}
.icon-myspace:before {
  content: "\eaea";
}
.icon-mysql:before {
  content: "\eaeb";
  color: #4479a1;
}
.icon-neo4j:before {
  content: "\eaec";
  color: #008cc1;
}
.icon-netflix:before {
  content: "\eaed";
  color: #e50914;
}
.icon-netlify:before {
  content: "\eaee";
  color: #00c7b7;
}
.icon-nextdoor:before {
  content: "\eaef";
  color: #00b246;
}
.icon-nginx:before {
  content: "\eaf0";
  color: #269539;
}
.icon-nintendo:before {
  content: "\eaf1";
  color: #8f8f8f;
}
.icon-nintendogamecube:before {
  content: "\eaf2";
  color: #6a5fbb;
}
.icon-nintendoswitch:before {
  content: "\eaf3";
  color: #e60012;
}
.icon-nodejs:before {
  content: "\eaf4";
  color: #393;
}
.icon-nodemon:before {
  content: "\eaf5";
  color: #76d04b;
}
.icon-npm:before {
  content: "\eaf6";
  color: #cb3837;
}
.icon-nucleo:before {
  content: "\eaf7";
  color: #766dcc;
}
.icon-oculus:before {
  content: "\eaf8";
}
.icon-odnoklassniki:before {
  content: "\eaf9";
  color: #f4731c;
}
.icon-onedrive:before {
  content: "\eafa";
  color: #094ab2;
}
.icon-opera:before {
  content: "\eafb";
  color: #ff1b2d;
}
.icon-origin:before {
  content: "\eafc";
  color: #f56c2d;
}
.icon-overcast:before {
  content: "\eafd";
  color: #fc7e0f;
}
.icon-ovh:before {
  content: "\eafe";
  color: #123f6d;
}
.icon-pagekit:before {
  content: "\eaff";
}
.icon-pandora:before {
  content: "\eb00";
  color: #005483;
}
.icon-patreon:before {
  content: "\eb01";
  color: #f96854;
}
.icon-paypal:before {
  content: "\eb02";
  color: #00457c;
}
.icon-periscope:before {
  content: "\eb03";
  color: #40a4c4;
}
.icon-php:before {
  content: "\eb04";
  color: #777bb4;
}
.icon-picartotv:before {
  content: "\eb05";
  color: #1da456;
}
.icon-pinboard:before {
  content: "\eb06";
  color: #00f;
}
.icon-pingdom:before {
  content: "\eb07";
  color: #fff000;
}
.icon-pingup:before {
  content: "\eb08";
  color: #00b1ab;
}
.icon-pinterest:before {
  content: "\eb09";
  color: #bd081c;
}
.icon-plangrid:before {
  content: "\eb0a";
  color: #0085de;
}
.icon-playerme:before {
  content: "\eb0b";
  color: #c0379a;
}
.icon-playstation:before {
  content: "\eb0c";
  color: #003791;
}
.icon-playstation3:before {
  content: "\eb0d";
  color: #003791;
}
.icon-playstation4:before {
  content: "\eb0e";
  color: #003791;
}
.icon-plex:before {
  content: "\eb0f";
  color: #e5a00d;
}
.icon-pluralsight:before {
  content: "\eb10";
  color: #f15b2a;
}
.icon-plurk:before {
  content: "\eb11";
  color: #e9443d;
}
.icon-pocket2:before {
  content: "\eb12";
  color: #ef3f56;
}
.icon-podcasts:before {
  content: "\eb13";
  color: #93c;
}
.icon-prismic:before {
  content: "\eb14";
  color: #484a7a;
}
.icon-processwire:before {
  content: "\eb15";
  color: #ef145f;
}
.icon-producthunt:before {
  content: "\eb16";
  color: #da552f;
}
.icon-protoio:before {
  content: "\eb17";
  color: #34a7c1;
}
.icon-protonmail:before {
  content: "\eb18";
  color: #8b89cc;
}
.icon-500px:before {
  content: "\eb19";
  color: #0099e5;
}
.icon-python:before {
  content: "\eb1a";
  color: #3776ab;
}
.icon-qiita:before {
  content: "\eb1b";
  color: #55c500;
}
.icon-quantcast:before {
  content: "\eb1c";
}
.icon-quantopian:before {
  content: "\eb1d";
  color: #c50000;
}
.icon-quora:before {
  content: "\eb1e";
  color: #b92b27;
}
.icon-rails:before {
  content: "\eb1f";
  color: #c00;
}
.icon-raspberrypi:before {
  content: "\eb20";
  color: #c51a4a;
}
.icon-react:before {
  content: "\eb21";
  color: #61dafb;
}
.icon-readthedocs:before {
  content: "\eb22";
  color: #8ca1af;
}
.icon-reddit:before {
  content: "\eb23";
  color: #ff4500;
}
.icon-redis:before {
  content: "\eb24";
  color: #d82c20;
}
.icon-redux:before {
  content: "\eb25";
  color: #764abc;
}
.icon-reverbnation:before {
  content: "\eb26";
  color: #e43526;
}
.icon-roots:before {
  content: "\eb27";
  color: #27ae60;
}
.icon-rss3:before {
  content: "\eb28";
  color: #ffa500;
}
.icon-ruby:before {
  content: "\eb29";
  color: #cc342d;
}
.icon-runkeeper:before {
  content: "\eb2a";
  color: #2dc9d7;
}
.icon-rust:before {
  content: "\eb2b";
}
.icon-salesforce:before {
  content: "\eb2c";
  color: #00a1e0;
}
.icon-sass:before {
  content: "\eb2d";
  color: #c69;
}
.icon-saucelabs:before {
  content: "\eb2e";
  color: #e2231a;
}
.icon-scribd:before {
  content: "\eb2f";
  color: #1a7bba;
}
.icon-sega:before {
  content: "\eb30";
  color: #0089cf;
}
.icon-sellfy:before {
  content: "\eb31";
  color: #21b352;
}
.icon-sentry:before {
  content: "\eb32";
  color: #fb4226;
}
.icon-serverfault:before {
  content: "\eb33";
  color: #e7282d;
}
.icon-shazam:before {
  content: "\eb34";
  color: #08f;
}
.icon-shopify:before {
  content: "\eb35";
  color: #7ab55c;
}
.icon-signal:before {
  content: "\eb36";
  color: #2592e9;
}
.icon-simpleicons:before {
  content: "\eb37";
}
.icon-sinaweibo:before {
  content: "\eb38";
  color: #e6162d;
}
.icon-sitepoint:before {
  content: "\eb39";
  color: #258aaf;
}
.icon-skyliner:before {
  content: "\eb3a";
  color: #2fcea0;
}
.icon-skype:before {
  content: "\eb3b";
  color: #00aff0;
}
.icon-slack2:before {
  content: "\eb3c";
  color: #56b68b;
}
.icon-slashdot:before {
  content: "\eb3d";
  color: #026664;
}
.icon-slickpic:before {
  content: "\eb3e";
  color: #ff880f;
}
.icon-slides:before {
  content: "\eb3f";
  color: #e4637c;
}
.icon-smashingmagazine:before {
  content: "\eb40";
  color: #e85c33;
}
.icon-snapchat:before {
  content: "\eb41";
  color: #fffc00;
}
.icon-sogou:before {
  content: "\eb42";
  color: #fb6022;
}
.icon-songkick:before {
  content: "\eb43";
  color: #f80046;
}
.icon-soundcloud:before {
  content: "\eb44";
  color: #f30;
}
.icon-sourceforge:before {
  content: "\eb45";
  color: #535353;
}
.icon-sparkpost:before {
  content: "\eb46";
  color: #fa6423;
}
.icon-speakerdeck:before {
  content: "\eb47";
  color: #396;
}
.icon-spotify:before {
  content: "\eb48";
  color: #1ed760;
}
.icon-spotlight:before {
  content: "\eb49";
  color: #352a71;
}
.icon-spreaker:before {
  content: "\eb4a";
  color: #f5c300;
}
.icon-squarespace:before {
  content: "\eb4b";
}
.icon-stackexchange:before {
  content: "\eb4c";
  color: #1e5397;
}
.icon-stackoverflow:before {
  content: "\eb4d";
  color: #fe7a16;
}
.icon-statamic:before {
  content: "\eb4e";
}
.icon-staticman:before {
  content: "\eb4f";
}
.icon-steam:before {
  content: "\eb50";
}
.icon-steem:before {
  content: "\eb51";
  color: #4ba2f2;
}
.icon-stitcher:before {
  content: "\eb52";
}
.icon-storify:before {
  content: "\eb53";
  color: #3a98d9;
}
.icon-strava:before {
  content: "\eb54";
  color: #fc4c02;
}
.icon-stripe:before {
  content: "\eb55";
  color: #008cdd;
}
.icon-stubhub:before {
  content: "\eb56";
  color: #003168;
}
.icon-stumbleupon:before {
  content: "\eb57";
  color: #eb4924;
}
.icon-styleshare:before {
  content: "\eb58";
}
.icon-stylus:before {
  content: "\eb59";
}
.icon-sublimetext:before {
  content: "\eb5a";
}
.icon-subversion:before {
  content: "\eb5b";
  color: #809cc9;
}
.icon-superuser:before {
  content: "\eb5c";
  color: #2eace3;
}
.icon-swarm:before {
  content: "\eb5d";
  color: #ffa633;
}
.icon-swift:before {
  content: "\eb5e";
  color: #fa7343;
}
.icon-symfony:before {
  content: "\eb5f";
}
.icon-tapas:before {
  content: "\eb60";
  color: #ffce00;
}
.icon-ted:before {
  content: "\eb61";
  color: #e62b1e;
}
.icon-teespring:before {
  content: "\eb62";
  color: #39ace6;
}
.icon-telegram:before {
  content: "\eb63";
  color: #2ca5e0;
}
.icon-tencentqq:before {
  content: "\eb64";
  color: #12b7f5;
}
.icon-tesla:before {
  content: "\eb65";
  color: #c00;
}
.icon-themighty:before {
  content: "\eb66";
  color: #d0072a;
}
.icon-tinder:before {
  content: "\eb67";
  color: #ff6b6b;
}
.icon-toggl:before {
  content: "\eb68";
  color: #e01b22;
}
.icon-topcoder:before {
  content: "\eb69";
  color: #29a8e0;
}
.icon-toptal:before {
  content: "\eb6a";
  color: #3863a0;
}
.icon-trakt:before {
  content: "\eb6b";
  color: #ed1c24;
}
.icon-travisci:before {
  content: "\eb6c";
  color: #39a85b;
}
.icon-treehouse:before {
  content: "\eb6d";
  color: #5fcf80;
}
.icon-trello:before {
  content: "\eb6e";
  color: #0079bf;
}
.icon-tripadvisor:before {
  content: "\eb6f";
  color: #00af87;
}
.icon-trulia:before {
  content: "\eb70";
  color: #53b50a;
}
.icon-tumblr2:before {
  content: "\eb71";
  color: #36465d;
}
.icon-twilio:before {
  content: "\eb72";
  color: #f22f46;
}
.icon-twitch:before {
  content: "\eb73";
  color: #6441a4;
}
.icon-twitter3:before {
  content: "\eb74";
  color: #1da1f2;
}
.icon-twoo:before {
  content: "\eb75";
  color: #ff7102;
}
.icon-uber:before {
  content: "\eb76";
}
.icon-ubuntu:before {
  content: "\eb77";
  color: #e95420;
}
.icon-udacity:before {
  content: "\eb78";
  color: #01b3e3;
}
.icon-uikit:before {
  content: "\eb79";
  color: #2396f3;
}
.icon-umbraco:before {
  content: "\eb7a";
  color: #00bec1;
}
.icon-unsplash:before {
  content: "\eb7b";
}
.icon-untappd:before {
  content: "\eb7c";
  color: #ffc000;
}
.icon-upwork:before {
  content: "\eb7d";
  color: #6fda44;
}
.icon-viadeo:before {
  content: "\eb7e";
  color: #f88d2d;
}
.icon-viber:before {
  content: "\eb7f";
  color: #665cac;
}
.icon-vim:before {
  content: "\eb80";
  color: #019733;
}
.icon-vimeo:before {
  content: "\eb81";
  color: #1ab7ea;
}
.icon-vine:before {
  content: "\eb82";
  color: #11b48a;
}
.icon-virb:before {
  content: "\eb83";
  color: #0093da;
}
.icon-visa:before {
  content: "\eb84";
  color: #142787;
}
.icon-visualstudiocode:before {
  content: "\eb85";
  color: #0271bc;
}
.icon-vk:before {
  content: "\eb86";
  color: #6383a8;
}
.icon-vsco:before {
  content: "\eb87";
}
.icon-vuejs:before {
  content: "\eb88";
  color: #4fc08d;
}
.icon-wattpad:before {
  content: "\eb89";
  color: #f68d12;
}
.icon-webpack:before {
  content: "\eb8a";
  color: #8dd6f9;
}
.icon-webstorm:before {
  content: "\eb8b";
  color: #00cdd7;
}
.icon-wechat:before {
  content: "\eb8c";
  color: #7bb32e;
}
.icon-whatsapp:before {
  content: "\eb8d";
  color: #25d366;
}
.icon-wheniwork:before {
  content: "\eb8e";
  color: #51a33d;
}
.icon-wii:before {
  content: "\eb8f";
  color: #8b8b8b;
}
.icon-wiiu:before {
  content: "\eb90";
  color: #8b8b8b;
}
.icon-wikipedia:before {
  content: "\eb91";
}
.icon-windows:before {
  content: "\eb92";
  color: #0078d6;
}
.icon-wire:before {
  content: "\eb93";
}
.icon-wix:before {
  content: "\eb94";
  color: #faad4d;
}
.icon-wordpress:before {
  content: "\eb95";
  color: #21759b;
}
.icon-wpengine:before {
  content: "\eb96";
  color: #40bac8;
}
.icon-xbox:before {
  content: "\eb97";
  color: #107c10;
}
.icon-xcode:before {
  content: "\eb98";
  color: #1575f9;
}
.icon-xero:before {
  content: "\eb99";
  color: #13b5ea;
}
.icon-xing:before {
  content: "\eb9a";
  color: #006567;
}
.icon-yahoo:before {
  content: "\eb9b";
  color: #409;
}
.icon-yammer:before {
  content: "\eb9c";
  color: #0072c6;
}
.icon-yandex:before {
  content: "\eb9d";
  color: #f00;
}
.icon-ycombinator:before {
  content: "\eb9e";
  color: #f0652f;
}
.icon-yelp:before {
  content: "\eb9f";
  color: #d32323;
}
.icon-youtube2:before {
  content: "\eba0";
  color: #f00;
}
.icon-zapier:before {
  content: "\eba1";
  color: #ff4a00;
}
.icon-zendesk:before {
  content: "\eba2";
}
.icon-zerply:before {
  content: "\eba3";
  color: #9dbc7a;
}
.icon-zillow:before {
  content: "\eba4";
  color: #0074e4;
}
.icon-activity:before {
  content: "\e900";
}
.icon-airplay:before {
  content: "\e901";
}
.icon-alert-circle:before {
  content: "\e902";
}
.icon-alert-octagon:before {
  content: "\e903";
}
.icon-alert-triangle:before {
  content: "\e904";
}
.icon-align-center:before {
  content: "\e905";
}
.icon-align-justify:before {
  content: "\e906";
}
.icon-align-left:before {
  content: "\e907";
}
.icon-align-right:before {
  content: "\e908";
}
.icon-anchor:before {
  content: "\e909";
}
.icon-aperture:before {
  content: "\e90a";
}
.icon-archive:before {
  content: "\e90b";
}
.icon-arrow-down:before {
  content: "\e90c";
}
.icon-arrow-down-circle:before {
  content: "\e90d";
}
.icon-arrow-down-left:before {
  content: "\e90e";
}
.icon-arrow-down-right:before {
  content: "\e90f";
}
.icon-arrow-left:before {
  content: "\e910";
}
.icon-arrow-left-circle:before {
  content: "\e911";
}
.icon-arrow-right:before {
  content: "\e912";
}
.icon-arrow-right-circle:before {
  content: "\e913";
}
.icon-arrow-up:before {
  content: "\e914";
}
.icon-arrow-up-circle:before {
  content: "\e915";
}
.icon-arrow-up-left:before {
  content: "\e916";
}
.icon-arrow-up-right:before {
  content: "\e917";
}
.icon-at-sign:before {
  content: "\e918";
}
.icon-award:before {
  content: "\e919";
}
.icon-bar-chart:before {
  content: "\e91a";
}
.icon-bar-chart-2:before {
  content: "\e91b";
}
.icon-battery:before {
  content: "\e91c";
}
.icon-battery-charging:before {
  content: "\e91d";
}
.icon-bell:before {
  content: "\e91e";
}
.icon-bell-off:before {
  content: "\e91f";
}
.icon-bluetooth:before {
  content: "\e920";
}
.icon-bold:before {
  content: "\e921";
}
.icon-book:before {
  content: "\e922";
}
.icon-book-open:before {
  content: "\e923";
}
.icon-bookmark:before {
  content: "\e924";
}
.icon-box:before {
  content: "\e925";
}
.icon-briefcase:before {
  content: "\e926";
}
.icon-calendar:before {
  content: "\e927";
}
.icon-camera:before {
  content: "\e928";
}
.icon-camera-off:before {
  content: "\e929";
}
.icon-cast:before {
  content: "\e92a";
}
.icon-check:before {
  content: "\e92b";
}
.icon-check-circle:before {
  content: "\e92c";
}
.icon-check-square:before {
  content: "\e92d";
}
.icon-chevron-down:before {
  content: "\e92e";
}
.icon-chevron-left:before {
  content: "\e92f";
}
.icon-chevron-right:before {
  content: "\e930";
}
.icon-chevron-up:before {
  content: "\e931";
}
.icon-chevrons-down:before {
  content: "\e932";
}
.icon-chevrons-left:before {
  content: "\e933";
}
.icon-chevrons-right:before {
  content: "\e934";
}
.icon-chevrons-up:before {
  content: "\e935";
}
.icon-chrome:before {
  content: "\e936";
}
.icon-circle:before {
  content: "\e937";
}
.icon-clipboard:before {
  content: "\e938";
}
.icon-clock:before {
  content: "\e939";
}
.icon-cloud:before {
  content: "\e93a";
}
.icon-cloud-drizzle:before {
  content: "\e93b";
}
.icon-cloud-lightning:before {
  content: "\e93c";
}
.icon-cloud-off:before {
  content: "\e93d";
}
.icon-cloud-rain:before {
  content: "\e93e";
}
.icon-cloud-snow:before {
  content: "\e93f";
}
.icon-code:before {
  content: "\e940";
}
.icon-codepen:before {
  content: "\e941";
}
.icon-command:before {
  content: "\e942";
}
.icon-compass:before {
  content: "\e943";
}
.icon-copy:before {
  content: "\e944";
}
.icon-corner-down-left:before {
  content: "\e945";
}
.icon-corner-down-right:before {
  content: "\e946";
}
.icon-corner-left-down:before {
  content: "\e947";
}
.icon-corner-left-up:before {
  content: "\e948";
}
.icon-corner-right-down:before {
  content: "\e949";
}
.icon-corner-right-up:before {
  content: "\e94a";
}
.icon-corner-up-left:before {
  content: "\e94b";
}
.icon-corner-up-right:before {
  content: "\e94c";
}
.icon-cpu:before {
  content: "\e94d";
}
.icon-credit-card:before {
  content: "\e94e";
}
.icon-crop:before {
  content: "\e94f";
}
.icon-crosshair:before {
  content: "\e950";
}
.icon-database:before {
  content: "\e951";
}
.icon-delete:before {
  content: "\e952";
}
.icon-disc:before {
  content: "\e953";
}
.icon-dollar-sign:before {
  content: "\e954";
}
.icon-download:before {
  content: "\e955";
}
.icon-download-cloud:before {
  content: "\e956";
}
.icon-droplet:before {
  content: "\e957";
}
.icon-edit:before {
  content: "\e958";
}
.icon-edit-2:before {
  content: "\e959";
}
.icon-edit-3:before {
  content: "\e95a";
}
.icon-external-link:before {
  content: "\e95b";
}
.icon-eye:before {
  content: "\e95c";
}
.icon-eye-off:before {
  content: "\e95d";
}
.icon-facebook:before {
  content: "\e95e";
}
.icon-fast-forward:before {
  content: "\e95f";
}
.icon-feather:before {
  content: "\e960";
}
.icon-file:before {
  content: "\e961";
}
.icon-file-minus:before {
  content: "\e962";
}
.icon-file-plus:before {
  content: "\e963";
}
.icon-file-text:before {
  content: "\e964";
}
.icon-film:before {
  content: "\e965";
}
.icon-filter:before {
  content: "\e966";
}
.icon-flag:before {
  content: "\e967";
}
.icon-folder:before {
  content: "\e968";
}
.icon-folder-minus:before {
  content: "\e969";
}
.icon-folder-plus:before {
  content: "\e96a";
}
.icon-gift:before {
  content: "\e96b";
}
.icon-git-branch:before {
  content: "\e96c";
}
.icon-git-commit:before {
  content: "\e96d";
}
.icon-git-merge:before {
  content: "\e96e";
}
.icon-git-pull-request:before {
  content: "\e96f";
}
.icon-github:before {
  content: "\e970";
}
.icon-gitlab:before {
  content: "\e971";
}
.icon-globe:before {
  content: "\e972";
}
.icon-grid:before {
  content: "\e973";
}
.icon-hard-drive:before {
  content: "\e974";
}
.icon-hash:before {
  content: "\e975";
}
.icon-headphones:before {
  content: "\e976";
}
.icon-heart:before {
  content: "\e977";
}
.icon-help-circle:before {
  content: "\e978";
}
.icon-home:before {
  content: "\e979";
}
.icon-image:before {
  content: "\e97a";
}
.icon-inbox:before {
  content: "\e97b";
}
.icon-info:before {
  content: "\e97c";
}
.icon-instagram:before {
  content: "\e97d";
}
.icon-italic:before {
  content: "\e97e";
}
.icon-layers:before {
  content: "\e97f";
}
.icon-layout:before {
  content: "\e980";
}
.icon-life-buoy:before {
  content: "\e981";
}
.icon-link:before {
  content: "\e982";
}
.icon-link-2:before {
  content: "\e983";
}
.icon-linkedin:before {
  content: "\e984";
}
.icon-list:before {
  content: "\e985";
}
.icon-loader:before {
  content: "\e986";
}
.icon-lock:before {
  content: "\e987";
}
.icon-log-in:before {
  content: "\e988";
}
.icon-log-out:before {
  content: "\e989";
}
.icon-mail:before {
  content: "\e98a";
}
.icon-map:before {
  content: "\e98b";
}
.icon-map-pin:before {
  content: "\e98c";
}
.icon-maximize:before {
  content: "\e98d";
}
.icon-maximize-2:before {
  content: "\e98e";
}
.icon-menu:before {
  content: "\e98f";
}
.icon-message-circle:before {
  content: "\e990";
}
.icon-message-square:before {
  content: "\e991";
}
.icon-mic:before {
  content: "\e992";
}
.icon-mic-off:before {
  content: "\e993";
}
.icon-minimize:before {
  content: "\e994";
}
.icon-minimize-2:before {
  content: "\e995";
}
.icon-minus:before {
  content: "\e996";
}
.icon-minus-circle:before {
  content: "\e997";
}
.icon-minus-square:before {
  content: "\e998";
}
.icon-monitor:before {
  content: "\e999";
}
.icon-moon:before {
  content: "\e99a";
}
.icon-more-horizontal:before {
  content: "\e99b";
}
.icon-more-vertical:before {
  content: "\e99c";
}
.icon-move:before {
  content: "\e99d";
}
.icon-music:before {
  content: "\e99e";
}
.icon-navigation:before {
  content: "\e99f";
}
.icon-navigation-2:before {
  content: "\e9a0";
}
.icon-octagon:before {
  content: "\e9a1";
}
.icon-package:before {
  content: "\e9a2";
}
.icon-paperclip:before {
  content: "\e9a3";
}
.icon-pause:before {
  content: "\e9a4";
}
.icon-pause-circle:before {
  content: "\e9a5";
}
.icon-percent:before {
  content: "\e9a6";
}
.icon-phone:before {
  content: "\e9a7";
}
.icon-phone-call:before {
  content: "\e9a8";
}
.icon-phone-forwarded:before {
  content: "\e9a9";
}
.icon-phone-incoming:before {
  content: "\e9aa";
}
.icon-phone-missed:before {
  content: "\e9ab";
}
.icon-phone-off:before {
  content: "\e9ac";
}
.icon-phone-outgoing:before {
  content: "\e9ad";
}
.icon-pie-chart:before {
  content: "\e9ae";
}
.icon-play:before {
  content: "\e9af";
}
.icon-play-circle:before {
  content: "\e9b0";
}
.icon-plus:before {
  content: "\e9b1";
}
.icon-plus-circle:before {
  content: "\e9b2";
}
.icon-plus-square:before {
  content: "\e9b3";
}
.icon-pocket:before {
  content: "\e9b4";
}
.icon-power:before {
  content: "\e9b5";
}
.icon-printer:before {
  content: "\e9b6";
}
.icon-radio:before {
  content: "\e9b7";
}
.icon-refresh-ccw:before {
  content: "\e9b8";
}
.icon-refresh-cw:before {
  content: "\e9b9";
}
.icon-repeat:before {
  content: "\e9ba";
}
.icon-rewind:before {
  content: "\e9bb";
}
.icon-rotate-ccw:before {
  content: "\e9bc";
}
.icon-rotate-cw:before {
  content: "\e9bd";
}
.icon-rss:before {
  content: "\e9be";
}
.icon-save:before {
  content: "\e9bf";
}
.icon-scissors:before {
  content: "\e9c0";
}
.icon-search:before {
  content: "\e9c1";
}
.icon-send:before {
  content: "\e9c2";
}
.icon-server:before {
  content: "\e9c3";
}
.icon-settings:before {
  content: "\e9c4";
}
.icon-share:before {
  content: "\e9c5";
}
.icon-share-2:before {
  content: "\e9c6";
}
.icon-shield:before {
  content: "\e9c7";
}
.icon-shield-off:before {
  content: "\e9c8";
}
.icon-shopping-bag:before {
  content: "\e9c9";
}
.icon-shopping-cart:before {
  content: "\e9ca";
}
.icon-shuffle:before {
  content: "\e9cb";
}
.icon-sidebar:before {
  content: "\e9cc";
}
.icon-skip-back:before {
  content: "\e9cd";
}
.icon-skip-forward:before {
  content: "\e9ce";
}
.icon-slack:before {
  content: "\e9cf";
}
.icon-slash:before {
  content: "\e9d0";
}
.icon-sliders:before {
  content: "\e9d1";
}
.icon-smartphone:before {
  content: "\e9d2";
}
.icon-speaker:before {
  content: "\e9d3";
}
.icon-square:before {
  content: "\e9d4";
}
.icon-star:before {
  content: "\e9d5";
}
.icon-stop-circle:before {
  content: "\e9d6";
}
.icon-sun:before {
  content: "\e9d7";
}
.icon-sunrise:before {
  content: "\e9d8";
}
.icon-sunset:before {
  content: "\e9d9";
}
.icon-tablet:before {
  content: "\e9da";
}
.icon-tag:before {
  content: "\e9db";
}
.icon-target:before {
  content: "\e9dc";
}
.icon-terminal:before {
  content: "\e9dd";
}
.icon-thermometer:before {
  content: "\e9de";
}
.icon-thumbs-down:before {
  content: "\e9df";
}
.icon-thumbs-up:before {
  content: "\e9e0";
}
.icon-toggle-left:before {
  content: "\e9e1";
}
.icon-toggle-right:before {
  content: "\e9e2";
}
.icon-trash:before {
  content: "\e9e3";
}
.icon-trash-2:before {
  content: "\e9e4";
}
.icon-trending-down:before {
  content: "\e9e5";
}
.icon-trending-up:before {
  content: "\e9e6";
}
.icon-triangle:before {
  content: "\e9e7";
}
.icon-truck:before {
  content: "\e9e8";
}
.icon-tv:before {
  content: "\e9e9";
}
.icon-twitter:before {
  content: "\e9ea";
}
.icon-type:before {
  content: "\e9eb";
}
.icon-umbrella:before {
  content: "\e9ec";
}
.icon-underline:before {
  content: "\e9ed";
}
.icon-unlock:before {
  content: "\e9ee";
}
.icon-upload:before {
  content: "\e9ef";
}
.icon-upload-cloud:before {
  content: "\e9f0";
}
.icon-user:before {
  content: "\e9f1";
}
.icon-user-check:before {
  content: "\e9f2";
}
.icon-user-minus:before {
  content: "\e9f3";
}
.icon-user-plus:before {
  content: "\e9f4";
}
.icon-user-x:before {
  content: "\e9f5";
}
.icon-users:before {
  content: "\e9f6";
}
.icon-video:before {
  content: "\e9f7";
}
.icon-video-off:before {
  content: "\e9f8";
}
.icon-voicemail:before {
  content: "\e9f9";
}
.icon-volume:before {
  content: "\e9fa";
}
.icon-volume-1:before {
  content: "\e9fb";
}
.icon-volume-2:before {
  content: "\e9fc";
}
.icon-volume-x:before {
  content: "\e9fd";
}
.icon-watch:before {
  content: "\e9fe";
}
.icon-wifi:before {
  content: "\e9ff";
}
.icon-wifi-off:before {
  content: "\ea00";
}
.icon-wind:before {
  content: "\ea01";
}
.icon-x:before {
  content: "\ea02";
}
.icon-x-circle:before {
  content: "\ea03";
}
.icon-x-square:before {
  content: "\ea04";
}
.icon-youtube:before {
  content: "\ea05";
}
.icon-zap:before {
  content: "\ea06";
}
.icon-zap-off:before {
  content: "\ea07";
}
.icon-zoom-in:before {
  content: "\ea08";
}
.icon-zoom-out:before {
  content: "\ea09";
}
.icon-mobile:before {
  content: "\e000";
}
.icon-laptop:before {
  content: "\e001";
}
.icon-desktop:before {
  content: "\e002";
}

.icon-tablet2:before {
  content: "\e003";
}
.icon-phone2:before {
  content: "\e004";
}
.icon-document:before {
  content: "\e005";
}
.icon-documents:before {
  content: "\e006";
}
.icon-search2:before {
  content: "\e007";
}
.icon-clipboard2:before {
  content: "\e008";
}
.icon-newspaper:before {
  content: "\e009";
}
.icon-notebook:before {
  content: "\e00a";
}
.icon-book-open2:before {
  content: "\e00b";
}
.icon-browser:before {
  content: "\e00c";
}
.icon-calendar2:before {
  content: "\e00d";
}
.icon-presentation:before {
  content: "\e00e";
}
.icon-picture:before {
  content: "\e00f";
}
.icon-pictures:before {
  content: "\e010";
}
.icon-video2:before {
  content: "\e011";
}
.icon-camera2:before {
  content: "\e012";
}
.icon-printer2:before {
  content: "\e013";
}
.icon-toolbox:before {
  content: "\e014";
}
.icon-briefcase2:before {
  content: "\e015";
}
.icon-wallet:before {
  content: "\e016";
}
.icon-gift2:before {
  content: "\e017";
}
.icon-bargraph:before {
  content: "\e018";
}
.icon-grid2:before {
  content: "\e019";
}
.icon-expand:before {
  content: "\e01a";
}
.icon-focus:before {
  content: "\e01b";
}
.icon-edit2:before {
  content: "\e01c";
}
.icon-adjustments:before {
  content: "\e01d";
}
.icon-ribbon:before {
  content: "\e01e";
}
.icon-hourglass:before {
  content: "\e01f";
}
.icon-lock2:before {
  content: "\e020";
}
.icon-megaphone:before {
  content: "\e021";
}
.icon-shield2:before {
  content: "\e022";
}
.icon-trophy:before {
  content: "\e023";
}
.icon-flag2:before {
  content: "\e024";
}
.icon-map2:before {
  content: "\e025";
}
.icon-puzzle:before {
  content: "\e026";
}
.icon-basket:before {
  content: "\e027";
}
.icon-envelope:before {
  content: "\e028";
}
.icon-streetsign:before {
  content: "\e029";
}
.icon-telescope:before {
  content: "\e02a";
}
.icon-gears:before {
  content: "\e02b";
}
.icon-key:before {
  content: "\e02c";
}
.icon-paperclip2:before {
  content: "\e02d";
}
.icon-attachment:before {
  content: "\e02e";
}
.icon-pricetags:before {
  content: "\e02f";
}
.icon-lightbulb:before {
  content: "\e030";
}
.icon-layers2:before {
  content: "\e031";
}
.icon-pencil:before {
  content: "\e032";
}
.icon-tools:before {
  content: "\e033";
}
.icon-tools-2:before {
  content: "\e034";
}
.icon-scissors2:before {
  content: "\e035";
}
.icon-paintbrush:before {
  content: "\e036";
}
.icon-magnifying-glass:before {
  content: "\e037";
}
.icon-circle-compass:before {
  content: "\e038";
}
.icon-linegraph:before {
  content: "\e039";
}
.icon-mic2:before {
  content: "\e03a";
}
.icon-strategy:before {
  content: "\e03b";
}
.icon-beaker:before {
  content: "\e03c";
}
.icon-caution:before {
  content: "\e03d";
}
.icon-recycle:before {
  content: "\e03e";
}
.icon-anchor2:before {
  content: "\e03f";
}
.icon-profile-male:before {
  content: "\e040";
}
.icon-profile-female:before {
  content: "\e041";
}
.icon-bike:before {
  content: "\e042";
}
.icon-wine:before {
  content: "\e043";
}
.icon-hotairballoon:before {
  content: "\e044";
}
.icon-globe2:before {
  content: "\e045";
}
.icon-genius:before {
  content: "\e046";
}
.icon-map-pin2:before {
  content: "\e047";
}
.icon-dial:before {
  content: "\e048";
}
.icon-chat:before {
  content: "\e049";
}
.icon-heart2:before {
  content: "\e04a";
}
.icon-cloud2:before {
  content: "\e04b";
}
.icon-upload2:before {
  content: "\e04c";
}
.icon-download2:before {
  content: "\e04d";
}
.icon-target2:before {
  content: "\e04e";
}
.icon-hazardous:before {
  content: "\e04f";
}
.icon-piechart:before {
  content: "\e050";
}
.icon-speedometer:before {
  content: "\e051";
}
.icon-global:before {
  content: "\e052";
}
.icon-compass2:before {
  content: "\e053";
}
.icon-lifesaver:before {
  content: "\e054";
}
.icon-clock2:before {
  content: "\e055";
}
.icon-aperture2:before {
  content: "\e056";
}
.icon-quote:before {
  content: "\e057";
}
.icon-scope:before {
  content: "\e058";
}
.icon-alarmclock:before {
  content: "\e059";
}
.icon-refresh:before {
  content: "\e05a";
}
.icon-happy:before {
  content: "\e05b";
}
.icon-sad:before {
  content: "\e05c";
}
.icon-facebook2:before {
  content: "\e05d";
}
.icon-twitter2:before {
  content: "\e05e";
}
.icon-googleplus:before {
  content: "\e05f";
}
.icon-rss2:before {
  content: "\e060";
}
.icon-tumblr:before {
  content: "\e061";
}
.icon-linkedin2:before {
  content: "\e062";
}
.icon-dribbble:before {
  content: "\e063";
}
